GARCIA	80956
FERNANDEZ	52763
RODRIGUEZ	43674
GONZALEZ	42112
MARTINEZ	39544
LOPEZ	35414
SANCHEZ	35110
PEREZ	26770
JIMENEZ	21888
MARTIN	21823
HERNANDEZ	15283
GOMEZ	14167
ALVAREZ	10340
MORENO	10160
RUIZ	8891
DIAZ	8573
MUÑOZ	6909
CORTES	5716
ALONSO	5044
ROMERO	4646
GUTIERREZ	4053
TORRES	3928
VAZQUEZ	3693
SANTANA	3658
NAVARRO	3577
SANTIAGO	3459
SUAREZ	3443
DOMINGUEZ	3434
HEREDIA	3239
MOHAMED	3008
GIMENEZ	2925
SANZ	2486
RAMIREZ	2432
RAMOS	2376
GIL	2230
MOLINA	2122
SERRANO	2041
BLANCO	1973
MORALES	1896
CASTRO	1869
DELGADO	1732
MARIN	1730
FLORES	1696
VARGAS	1682
IGLESIAS	1639
ORTEGA	1634
MEDINA	1575
RUBIO	1527
NUÑEZ	1497
AMADOR	1473
MENDEZ	1457
CANO	1450
CABRERA	1435
ORTIZ	1426
GARRIDO	1391
CASTILLO	1371
DIEZ	1361
MENENDEZ	1311
REYES	1307
LOZANO	1306
HERRERA	1195
SANTOS	1146
MONTOYA	1145
VICENTE	1141
CALVO	1122
PEÑA	1113
PRIETO	1105
SILVA	1092
PONS	1078
LEON	1058
LORENZO	1049
VIDAL	1049
VEGA	1040
GABARRI	1036
GUERRERO	1029
PARDO	986
MARQUEZ	966
CARMONA	963
PARRA	953
ARIAS	887
BORJA	887
CRUZ	887
CAMPOS	872
HERRERO	872
SALAZAR	871
MENDOZA	850
CABALLERO	844
GALLEGO	838
SAEZ	820
AMAYA	806
FERRER	804
CRESPO	802
VARELA	795
CARRASCO	767
OTERO	757
NIETO	754
PASCUAL	725
BENITEZ	707
MONTERO	696
MORA	695
LUQUE	694
PASTOR	687
AGUILAR	673
BERMUDEZ	669
HIDALGO	668
ROJAS	665
MOYA	661
AGUILERA	654
MARI	652
CASADO	651
GALLARDO	647
FUENTES	644
IBAÑEZ	626
VELASCO	617
DURAN	612
ROMAN	601
MATEOS	598
IZQUIERDO	596
ESTEBAN	595
CONTRERAS	582
ESCUDERO	580
BRAVO	578
ANDRES	575
BENITO	573
REDONDO	569
CARRILLO	565
FRANCO	559
GABARRE	557
ESTEVEZ	553
CAMACHO	550
SAIZ	537
MERINO	536
SEGURA	536
VERA	535
ROBLES	530
LUIS	528
SOLER	527
LARA	524
ACOSTA	517
VILLAR	506
BERNAL	504
MARTEL	504
ARROYO	499
MONTES	499
BLAZQUEZ	493
SIERRA	488
RICO	484
VALERO	484
TRUJILLO	482
VILA	482
ROLDAN	480
PADILLA	479
CASTAÑO	477
RIVAS	475
CUESTA	467
GALAN	467
MACIAS	466
MARCOS	464
MORAL	463
REY	454
PLAZA	450
BUENO	449
SOTO	446
MAS	443
SALGUERO	440
ALARCON	439
GUZMAN	434
EXPOSITO	432
BLASCO	431
MALDONADO	431
GRACIA	430
QUINTANA	428
CONDE	427
LAZARO	427
RIVERO	427
ANTON	419
CID	418
SERRA	418
GALVEZ	417
PALACIOS	415
ARANDA	407
MARTI	406
GUILLEN	405
ESPINOSA	403
SORIANO	402
LAGO	399
BELTRAN	398
RIBAS	397
RIVERA	396
GUERRA	394
HERRANZ	389
MANZANO	388
MARRERO	387
MATEO	387
LLORENTE	385
MURILLO	385
RUEDA	384
PAZ	380
MESA	378
RODRIGO	377
AHMED	376
CAMARA	375
JUAN	374
VILLANUEVA	374
MORAN	371
MIGUEL	367
BERMEJO	363
DIALLO	363
PACHECO	363
DE LA FUENTE	358
COBO	357
TOMAS	351
COSTA	350
PEREIRA	347
VALENCIA	347
PIÑEIRO	344
CASTELLANO	343
ABAD	334
SALVADOR	334
ZAMBRANO	334
CARBONELL	333
HERNANDO	333
MIRANDA	333
CALDERON	332
MAYA	332
CUEVAS	328
ROJO	326
RAMON	324
DOMINGO	321
APARICIO	318
BARRUL	315
HURTADO	315
DOS SANTOS	314
OJEDA	314
POZO	314
SIMON	312
JURADO	311
EZQUERRO	309
BUSTAMANTE	306
RIOS	306
CUENCA	305
SANCHO	303
BENAVENT	302
RIERA	299
ARRANZ	294
SAAVEDRA	294
SANTAMARIA	293
FALCON	291
DEL RIO	290
MARCO	289
ROIG	288
DENIZ	286
CASAS	285
CARO	281
MARTOS	281
ZAMORA	281
AGUADO	280
AVILA	279
ECHEVERRIA	278
CORRAL	277
BARRERA	274
PADRON	274
FERRERO	273
LORENTE	273
PULIDO	272
QUESADA	272
BAUTISTA	271
PONCE	271
CARDONA	269
VALVERDE	268
GIMENO	267
TUR	265
BILBAO	262
SOSA	261
COLLADO	260
ORDOÑEZ	259
PUIG	259
MORILLO	258
SALGADO	257
NARANJO	256
ROCA	256
ASENSIO	255
PAREDES	255
ARENAS	254
BARROSO	253
CABELLO	253
LEMA	252
FAJARDO	251
CARRERA	250
MILLAN	250
SAINZ	248
POLO	246
SAENZ	246
SORIA	246
CARBALLO	245
ARAGON	243
CORREA	243
DUAL	243
ESCRIBANO	243
CALLE	242
CHINEA	242
DE LA ROSA	242
TENA	242
CERVERA	240
LUCAS	240
BALLESTEROS	237
QUINTERO	237
BARRIO	234
CANOVAS	234
DAVILA	234
RUANO	234
FELIZ	233
DUQUE	232
VALLE	231
HERRAIZ	230
ROMERA	225
CARRETERO	224
ESCOBAR	224
PELAEZ	224
PALAZON	223
BARREIRO	222
ARRIBAS	221
CORDERO	221
GAMEZ	221
CARDENAS	219
PANIAGUA	217
FERREIRO	216
SANCHIS	216
PERDOMO	215
PRADO	215
RINCON	215
SERNA	213
BONILLA	212
IVANOV	212
MENA	212
VILLEGAS	212
ZAPATA	212
GRAU	211
BARBERO	209
CALERO	209
REAL	209
SALAS	208
MOSQUERA	207
CARRION	206
CHACON	206
VALLEJO	206
CORDOBA	205
ABASCAL	204
SOLIS	203
CAMPO	200
MARQUES	200
NICOLAS	200
COSTAS	199
DE LA CRUZ	198
ECHEVARRIA	198
GONZALO	198
VILLALBA	198
HUERTA	196
LUNA	196
AFONSO	195
GUIJARRO	195
ROS	195
FRAILE	194
PLASENCIA	194
SERROUKH	192
PALMA	191
ALBA	190
ALEMAN	190
OLIVA	190
REINA	190
ALCARAZ	189
GODOY	189
OLIVARES	189
IVANOVA	188
VELAZQUEZ	188
SASTRE	187
SOUTO	187
BELLO	186
TOURAY	186
PINEDA	185
COLL	184
GALINDO	183
VASQUEZ	183
ARJONA	181
BRITO	180
DOS ANJOS	179
PRADA	179
YUSTE	179
ACEDO	178
LEAL	178
MONTAÑO	177
AGUIRRE	176
ALFONSO	176
DONIZ	176
FIDALGO	175
PALOMO	175
VELA	175
BOSCH	174
VELEZ	174
BARCELO	173
CACERES	171
ELVIRA	171
LIEBANA	171
MAESTRE	171
BECERRA	170
CASANOVA	169
CATALAN	168
IVARS	168
OROZCO	168
ARMAS	167
AZNAR	167
LLORET	167
MADRID	167
MATA	167
MUÑIZ	167
OLIVER	167
CHEN	166
ESTEVE	166
JARAMILLO	166
SARMIENTO	166
CEBRIAN	165
FELIPE	165
ADROVER	164
CABEZAS	164
DE LA TORRE	164
DE LEON	163
ESCRIVA	163
LINARES	163
BELMONTE	162
JUAREZ	162
RIQUELME	162
DIEGUEZ	161
GAGO	161
SILLAH	161
TOLEDO	161
GEORGIEV	160
ROYO	160
TEJERO	160
MELERO	159
NAVARRETE	159
SOLE	159
CAAMAÑO	158
PENA	158
VALENZUELA	158
SOBRINO	157
VILCHEZ	157
CASTILLA	156
LOSADA	156
ALCANTARA	155
AREVALO	155
NAVAS	155
PEINADO	155
AYALA	154
BARTOLOME	154
BALLESTER	153
BARRAGAN	153
CLIMENT	153
GUEDES	153
PICAZO	153
TRILLO	153
VARA	153
CLEMENTE	152
GALERA	152
GRANDE	152
SEVILLA	152
DIMITROV	151
CLAVERIA	150
DOMENECH	150
FREIRE	150
RECIO	149
ROCAMORA	149
CHAVES	148
HERVAS	148
MINGUEZ	148
SOLANO	148
MAYO	147
PAREJA	147
ROSA	147
TEJEDOR	147
ALCAIDE	146
ALFARO	146
GEORGIEVA	146
ANDRADE	145
DE DIOS	145
HARO	145
CASTELLANOS	144
FUERTES	144
GARZON	144
GARMENDIA	143
PEREA	143
ABELLAN	142
MARTORELL	142
PINTO	142
PRATS	142
SEMPERE	142
CARRO	141
SEBASTIAN	141
BURGOS	140
DORTA	140